kind: ConfigMap
apiVersion: v1
metadata:
  name: kubelet-config
  namespace: kube-system
data:
  api-servers: "{{ index .APIServers 0 }}"
  config: /etc/kubernetes/manifests
  allow-privileged: "true"
  cluster-dns: 10.3.0.10
  cluster-domain: cluster.local
  kubeconfig: /etc/kubernetes/kubeconfig
  lock-file: /var/run/lock/kubelet.lock
  minimum-container-ttl-duration: 3m0s
